XSDSchemas/sap.ui.fl.transport.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:n19="sap.ui.fl.transport" xmlns:n6="sap.m" elementFormDefault="qualified" targetNamespace="sap.ui.fl.transport" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="sap.m" />
  <xs:element name="TransportDialog" substitutionGroup="n6:Dialog" type="n19:_TransportDialogType">
    <xs:annotation>
      <xs:documentation>The Transport Dialog Control can be used to implement a value help for selecting an ABAP package and transport request. It is not a generic utility, but part of the Variantmanament and therefore cannot be used in any other application.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="_TransportDialogType">
    <xs:complexContent mixed="false">
      <xs:extension base="n6:_DialogType">
        <xs:attribute name="pkg" type="xs:string">
          <xs:annotation>
            <xs:documentation>An ABAP package that can be used as default for the ABAP package selection.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="transports" type="xs:string">
          <xs:annotation>
            <xs:documentation>The set of ABAP transport requests that can be selected by a user.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="lrepObject" type="xs:string">
          <xs:annotation>
            <xs:documentation>The LREP object for which as transport request has to be selected</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="hidePackage" type="xs:boolean">
          <xs:annotation>
            <xs:documentation>Flag indicating whether the selection of an ABAP package is to be hidden or not.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="ok" type="xs:string">
          <xs:annotation>
            <xs:documentation>This event will be fired when the user clicks the OK button on the dialog.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="cancel" type="xs:string">
          <xs:annotation>
            <xs:documentation>This event will be fired when the user clicks the Cancel button on the dialog.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>